{
    "name":     "ChromeSender",
    "version":  "0.0.1",
    "private":  true,
    "dependencies": {
        "express": "2.5.5",
        "jade": ">= 0.0.1",
        "supervisor": ">= 0.2.0",
        "coffee-script": ">= 0.0.1",
        "less": ">= 0.0.1"
    }
}
